\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\partentry {개요 }{1}}
\headcommand {\beamer@partpages {1}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\slideentry {0}{0}{3}{3/3}{}{1}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {0}{0}{4}{4/4}{}{1}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@sectionpages {3}{4}}
\headcommand {\beamer@subsectionpages {3}{4}}
\headcommand {\sectionentry {1}{선문화관 봉사 }{5}{선문화관 봉사 }{1}}
\headcommand {\slideentry {1}{0}{1}{5/5}{}{1}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\partentry {봉사 }{2}}
\headcommand {\beamer@partpages {3}{5}}
\headcommand {\beamer@sectionpages {5}{5}}
\headcommand {\beamer@subsectionpages {5}{5}}
\headcommand {\slideentry {1}{0}{2}{6/6}{}{2}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{0}{3}{7/7}{}{2}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\beamer@sectionpages {6}{7}}
\headcommand {\beamer@subsectionpages {6}{7}}
\headcommand {\sectionentry {2}{8월 }{8}{8월 }{2}}
\headcommand {\slideentry {2}{0}{1}{8/8}{}{2}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\beamer@sectionpages {8}{8}}
\headcommand {\beamer@subsectionpages {8}{8}}
\headcommand {\sectionentry {3}{9월 }{9}{9월 }{2}}
\headcommand {\slideentry {3}{0}{1}{9/9}{}{2}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\beamer@sectionpages {9}{9}}
\headcommand {\beamer@subsectionpages {9}{9}}
\headcommand {\sectionentry {4}{10월 }{10}{10월 }{2}}
\headcommand {\slideentry {4}{0}{1}{10/10}{}{2}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\beamer@sectionpages {10}{10}}
\headcommand {\beamer@subsectionpages {10}{10}}
\headcommand {\sectionentry {5}{11월 }{11}{11월 }{2}}
\headcommand {\slideentry {5}{0}{1}{11/11}{}{2}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\beamer@sectionpages {11}{11}}
\headcommand {\beamer@subsectionpages {11}{11}}
\headcommand {\sectionentry {6}{12월 }{12}{12월 }{2}}
\headcommand {\slideentry {6}{0}{1}{12/12}{}{2}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\partentry {회의 }{3}}
\headcommand {\beamer@partpages {6}{12}}
\headcommand {\beamer@sectionpages {12}{12}}
\headcommand {\beamer@subsectionpages {12}{12}}
\headcommand {\slideentry {6}{0}{2}{13/13}{}{3}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {6}{0}{3}{14/14}{}{3}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\beamer@sectionpages {13}{14}}
\headcommand {\beamer@subsectionpages {13}{14}}
\headcommand {\sectionentry {7}{제3차 운영위윈회의 7월 21일 화 }{15}{제3차 운영위윈회의 7월 21일 화 }{3}}
\headcommand {\slideentry {7}{0}{1}{15/15}{}{3}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\beamer@sectionpages {15}{15}}
\headcommand {\beamer@subsectionpages {15}{15}}
\headcommand {\sectionentry {8}{기수 회장 총무 회의 8월 19일 수 }{16}{기수 회장 총무 회의 8월 19일 수 }{3}}
\headcommand {\slideentry {8}{0}{1}{16/16}{}{3}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\beamer@sectionpages {16}{16}}
\headcommand {\beamer@subsectionpages {16}{16}}
\headcommand {\sectionentry {9}{일일찻집 9월 11일 금요일 }{17}{일일찻집 9월 11일 금요일 }{3}}
\headcommand {\slideentry {9}{0}{1}{17/17}{}{3}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\partentry {무료급식}{4}}
\headcommand {\beamer@partpages {13}{17}}
\headcommand {\beamer@sectionpages {17}{17}}
\headcommand {\beamer@subsectionpages {17}{17}}
\headcommand {\slideentry {9}{0}{2}{18/18}{}{4}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {9}{0}{3}{19/19}{}{4}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\beamer@sectionpages {18}{19}}
\headcommand {\beamer@subsectionpages {18}{19}}
\headcommand {\sectionentry {10}{8월 13 목}{20}{8월 13 목}{4}}
\headcommand {\slideentry {10}{0}{1}{20/20}{}{4}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {10}{0}{2}{21/21}{}{4}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\partentry {다라니 기도}{5}}
\headcommand {\beamer@partpages {18}{21}}
\headcommand {\beamer@sectionpages {20}{21}}
\headcommand {\beamer@subsectionpages {20}{21}}
\headcommand {\slideentry {10}{0}{3}{22/22}{}{5}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {10}{0}{4}{23/23}{}{5}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\partentry {조직}{6}}
\headcommand {\beamer@partpages {22}{23}}
\headcommand {\beamer@sectionpages {22}{23}}
\headcommand {\beamer@subsectionpages {22}{23}}
\headcommand {\slideentry {10}{0}{5}{24/24}{}{6}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {10}{0}{6}{25/25}{}{6}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\beamer@sectionpages {24}{25}}
\headcommand {\beamer@subsectionpages {24}{25}}
\headcommand {\sectionentry {11}{조직}{26}{조직}{6}}
\headcommand {\slideentry {11}{0}{1}{26/26}{}{6}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {11}{0}{2}{27/27}{}{6}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\beamer@sectionpages {26}{27}}
\headcommand {\beamer@subsectionpages {26}{27}}
\headcommand {\sectionentry {12}{ 조직}{28}{ 조직}{6}}
\headcommand {\slideentry {12}{0}{1}{28/28}{}{6}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {12}{0}{2}{29/29}{}{6}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\beamer@sectionpages {28}{29}}
\headcommand {\beamer@subsectionpages {28}{29}}
\headcommand {\sectionentry {13}{ 고객 지원팀 }{30}{ 고객 지원팀 }{6}}
\headcommand {\slideentry {13}{0}{1}{30/30}{}{6}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {13}{0}{2}{31/31}{}{6}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\beamer@sectionpages {30}{31}}
\headcommand {\beamer@subsectionpages {30}{31}}
\headcommand {\sectionentry {14}{ 도로 안전팀 }{32}{ 도로 안전팀 }{6}}
\headcommand {\slideentry {14}{0}{1}{32/32}{}{6}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {14}{0}{2}{33/33}{}{6}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\beamer@sectionpages {32}{33}}
\headcommand {\beamer@subsectionpages {32}{33}}
\headcommand {\sectionentry {15}{ 교통안전팀 }{34}{ 교통안전팀 }{6}}
\headcommand {\slideentry {15}{0}{1}{34/34}{}{6}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {15}{0}{2}{35/35}{}{6}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\beamer@sectionpages {34}{35}}
\headcommand {\beamer@subsectionpages {34}{35}}
\headcommand {\sectionentry {16}{거래처}{36}{거래처}{6}}
\headcommand {\slideentry {16}{0}{1}{36/36}{}{6}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {16}{0}{2}{37/37}{}{6}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {16}{0}{3}{38/38}{}{6}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {16}{0}{4}{39/39}{}{6}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\beamer@partpages {24}{39}}
\headcommand {\beamer@subsectionpages {36}{39}}
\headcommand {\beamer@sectionpages {36}{39}}
\headcommand {\beamer@documentpages {39}}
\headcommand {\gdef \inserttotalframenumber {39}}
